[program:nginx]
#directory=/usr/local/nginx
command=/usr/local/openresty/nginx/sbin/startNG.sh
#stdout_logfile=/usr/local/nginx/logs/access.log
#stdout_logfile_maxbytes=10MB
#stderr_logfile=/usr/local/nginx/logs/error.log
#stderr_logfile_maxbytes=10MB
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
