# 物理磁盘状态
UserParameter=dell.pdisk.status,sudo /opt/dell/srvadmin/bin/omreport storage pdisk controller=0|egrep '^Status'|grep -v 'Ok'|wc -l
# 虚拟磁盘状态
UserParameter=dell.vdisk.status,sudo /opt/dell/srvadmin/bin/omreport storage vdisk controller=0|egrep '^Status'|grep -v 'Ok'|wc -l
# 硬件平台状态
UserParameter=dell.system.status,sudo /opt/dell/srvadmin/bin/omreport system -fmt ssv|grep "Main System Chassis"|cut -d ";" -f 1|grep -v 'Ok'|wc -l
# 风扇/内存/处理器/温度/电池健康状态
UserParameter=dell.chassis[*],sudo /opt/dell/srvadmin/bin/omreport chassis -fmt ssv | grep $1 | cut -d ";" -f 1 | grep -v 'Ok'|wc -l
# 可用输入电源数量
UserParameter=dell.power.number,sudo /opt/dell/srvadmin/bin/omreport chassis pwrmonitoring|grep Index|awk '{print $3}'
# 可用输入电源状态
UserParameter=dell.power.status,sudo /opt/dell/srvadmin/bin/omreport chassis pwrmonitoring|egrep Status|egrep -c -v 'Ok'
# 机器当前电源功率
UserParameter=dell.power.current,sudo /opt/dell/srvadmin/bin/omreport chassis pwrmonitoring|egrep '^Reading'|head -1|awk '{print $3}'
# 售后服务代码
UserParameter=dell.hardware.tag,sudo /opt/dell/srvadmin/bin/omreport system summary | grep 'Chassis Service Tag' | awk -F ': ' '{ print $2}'
# 快速服务代码
UserParameter=dell.hardware.code,sudo /opt/dell/srvadmin/bin/omreport system summary | grep 'Express Service Code' | awk -F ': ' '{ print $2}'
# 机器型号
UserParameter=dell.hardware.type,sudo /opt/dell/srvadmin/bin/omreport system summary | grep 'Chassis Model' | awk -F ': ' '{ print $2}'
