#自动获取Nginx 日志文件
UserParameter=custom.nginx.log.discovery,/bin/bash /etc/zabbix/scripts/Get_Nginx-Log_List.sh
#监控Nginx活动连接数
UserParameter=Nginx.Active.Connections,/usr/bin/wget -O - http://$(hostname -I |awk '{print }')/nginx_status 2>/dev/null |grep 'Active connections:'|awk '{print }'
#监控Nginx处理连接总数
UserParameter=Nginx.Accepts.Connections,/usr/bin/wget -O - http://$(hostname -I |awk '{print }')/nginx_status 2>/dev/null|sed -n '3p'|awk '{print }'
#监控Nginx处理连接失败数
UserParameter=Nginx.Handled.Connections,/usr/bin/wget -O - http://$(hostname -I |awk '{print }')/nginx_status 2>/dev/null|sed -n '3p'|awk '{print }'
#监控Nginx处理请求总数
UserParameter=Nginx.requests.Connections,/usr/bin/wget -O - http://$(hostname -I |awk '{print }')/nginx_status 2>/dev/null|sed -n '3p'|awk '{print }'
#Nginx读取到客户端的Header信息数
UserParameter=Nginx.Reading,/usr/bin/wget -O - http://$(hostname -I |awk '{print }')/nginx_status 2>/dev/null|sed -n '4p'|awk '{print }'
#Nginx返回给客户端的Header信息数
UserParameter=Nginx.Writing,/usr/bin/wget -O - http://$(hostname -I |awk '{print }')/nginx_status 2>/dev/null|sed -n '4p'|awk '{print }'
#Nginx处理完并等候状态的驻留连接
UserParameter=Nginx.Waiting,/usr/bin/wget -O - http://$(hostname -I |awk '{print }')/nginx_status 2>/dev/null|sed -n '4p'|awk '{print }'
