#自动获取磁盘分区、挂载点、block
UserParameter=custom.vfs.dev.discovery,/bin/bash /etc/zabbix/scripts/Get_Disk_List.sh 
# 读完成次数
UserParameter=custom.vfs.dev.read.ops[*],cat /proc/diskstats | egrep $1 | head -1 | awk '{print $$4}'
# 写完成次数
UserParameter=custom.vfs.dev.write.ops[*],cat /proc/diskstats | egrep $1 | head -1 | awk '{print $$8}'
# 读扇区次数
UserParameter=custom.vfs.dev.read.sectors[*],cat /proc/diskstats | egrep$1 | head -1 | awk '{print $$6}'
# 写扇区次数
UserParameter=custom.vfs.dev.write.sectors[*],cat /proc/diskstats | egrep $1 | head -1 | awk '{print $$10}'
# 读花费的时间 (ms)
UserParameter=custom.vfs.dev.read.ms[*],cat /proc/diskstats | egrep $1 | head -1 | awk '{print $}'
# 写花费的时间 (ms)
UserParameter=custom.vfs.dev.write.ms[*],cat /proc/diskstats | egrep $1 | head -1 | awk '{print $$11}'
# 正在处理的I/O请求数
UserParameter=custom.vfs.dev.io.active[*],cat /proc/diskstats | egrep $1 | head -1 | awk '{print $$12}'
# IO操作花费时间(ms)
UserParameter=custom.vfs.dev.io.ms[*],cat /proc/diskstats | egrep $1 | head -1 | awk '{print $$13}'
# 磁盘IO百分比
UserParameter=custom.vfs.dev.io.pct[*],/usr/bin/iostat -x /dev/$1|sed '/^$/d'|awk '{print $NF}'|tail -1
