#监控established状态的TCP连接数
UserParameter=tcp.established,netstat -atn | grep ESTABLISHED | grep -v 127.0.0.1 |wc -l
#监控timeout状态的TCP连接数
UserParameter=tcp.timewait,netstat -atn | grep TIME_WAIT | wc -l
#监控LAST-ACK状态的TCP连接数
UserParameter=tcp.LAST-ACK,netstat -atn | grep LAST_ACK | wc -l
#监控syn.sent状态的TCP连接数
UserParameter=tcp.syn.sent,netstat -atnp | grep SYN_SENT | wc -l
#监控received状态的TCP连接数
UserParameter=tcp.syn.received,netstat -atnp | grep SYN_RECEIVED | wc -l
#监控closing状态的TCP连接数
UserParameter=tcp.closing,netstat -antp | grep CLOSING | wc -l
#监控所有状态的TCP连接数
UserParameter=tcp.all,netstat -atnp |wc -l
