# 获取mongo端口
UserParameter=mongodb_port_discovery,python /etc/zabbix/scripts/Get_Mongo_Port.py
# 获取监控value
UserParameter=mongo_status[*],echo db.serverStatus().$2 |mongo --host 127.0.0.1 --port $1 -u admin -p "PKCqZsGRgFFjJEla" admin|sed -n 3p
