# 获取Redis端口
UserParameter=redis_port_discovery,python /etc/zabbix/scripts/Get_Redis_List.py
# 获取监控value
UserParameter=redis_status[*],redis-cli -a yunxiao_redis_@xxx -p  info | grep : | cut -d : -f 2
