# 主板CMOS电池状态
UserParameter=hardware_battery,omreport chassis batteries | awk '/^Status/{if($NF=="Ok") {print 1} else {print 0}}' 

# 风扇状态
UserParameter=hardware_fan_health,awk -v hardware_fan_number=`omreport chassis fans|grep -c "^Index" ` -v hardware_fan=`omreport chassis fans|awk '/^Status/{if($NF=="Ok") count+=1}END{print count}' ` 'BEGIN{if(hardware_fan_number==hardware_fan) {print 1} else {print 0}}' 

# 内存健康状态
UserParameter=hardware_memory_health,awk -v hardware_memory=`omreport chassis memory|awk '/^Health/{print $NF}' ` 'BEGIN{if(hardware_memory=="Ok") {print 1} else {print 0}}' 

# 网卡健康状态
UserParameter=hardware_nic_health,awk -v hardware_nic_number=`omreport chassis nics |grep -c "Interface Name" ` -v hardware_nic=`omreport chassis nics |awk '/^Connection Status/{print $NF}' |wc -l` 'BEGIN{if(hardware_nic_number==hardware_nic) {print 1} else {print 0}}'

# CPU健康状态
UserParameter=hardware_cpu,omreport chassis processors|awk '/^Health/{if($NF=="Ok") {print 1} else {print 0}}' 

# 电源健康状态
UserParameter=hardware_power_health,awk -v hardware_power_number=`omreport chassis pwrsupplies|grep -c "Index" ` -v hardware_power=`omreport chassis pwrsupplies|awk '/^Status/{if($NF=="Ok") count+=1}END{print count}' ` 'BEGIN{if(hardware_power_number==hardware_power) {print 1} else {print 0}}'

# 温度健康状态
UserParameter=hardware_temp,omreport chassis temps|awk '/^Status/{if($NF=="Ok") {print 1} else {print 0}}' |head -n 1 

# 物理硬盘健康状态
UserParameter=hardware_physics_health,awk -v hardware_physics_disk_number=`omreport storage pdisk controller=0|grep -c "^ID" ` -v hardware_physics_disk=`omreport storage pdisk controller=0|awk '/^Status/{if($NF=="Ok") count+=1}END{print count}' ` 'BEGIN{if(hardware_physics_disk_number==hardware_physics_disk) {print 1} else {print 0}}' 
#UserParameter=hardware_physics_health,awk -v hardware_physics_disk_number=`omreport storage pdisk controller=0|grep -c "^ID" ` -v hardware_physics_disk=`omreport storage pdisk controller=0|awk '/^Status/{if($NF=="Ok") count+=1}END{print count}' ` 'BEGIN{if(hardware_physics_disk_number==hardware_physics_disk) {print 0} else {print 1}}' 

# 虚拟磁盘健康状态
UserParameter=hardware_virtual_health,awk -v hardware_virtual_disk_number=`omreport storage vdisk controller=0|grep -c "^ID" ` -v hardware_virtual_disk=`omreport storage vdisk controller=0|awk '/^Status/{if($NF=="Ok") count+=1}END{print count}' ` 'BEGIN{if(hardware_virtual_disk_number==hardware_virtual_disk) {print 1} else {print 0}}' 
