[program:zookeeper]
#directory=/usr/local/zookeeper-3.4.10
command=/usr/local/zookeeper-3.4.10/bin/startZK.sh
#stdout_logfile=/opt/logs/zookeeper.log
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true


#[program:redis]
#directory=/database/redis
#command=/devtools/redis/bin/startREDIS.sh
#stdout_logfile=/opt/logs/redis.log


[program:activemq]
#directory=/usr/local/activemq
command=/devtools/apache-activemq-5.14.0/bin/startMQ.sh
#stdout_logfile=usr/local/activemq/data/activemq.log
autostart=true
autorestart=true
startsecs=5
priority=2
stopasgroup=true
killasgroup=true


[program:jenkins]
#directory=/usr/local/activemq
command=/devtools/tomcat_jenkins_9000/bin/startTM.sh
#stdout_logfile=usr/local/activemq/data/activemq.log
autostart=true
autorestart=true
startsecs=5
priority=2
stopasgroup=true
killasgroup=true

