# server或proxy端的ip地址
  Server=10.10.2.2
# 开启主动检查
  ServerActive=10.10.2.2:10051
# agent开启的进程数
  StartAgents=3
# 日志文件多大时进行轮询操作
  LogFileSize=10
# 允许执行远程命令
  EnableRemoteCommands=1
# 是否开启日志记录shell命令作为警告(0为不允许，1为允许)
  LogRemoteCommands=1
# 主动检查刷新的时间(单位为秒)
  RefreshActiveChecks=60
# 是否允许所有字符参数传递(0为不允许，1为允许)
  UnsafeUserParameters=1
# 设定处理超时的时间
  Timeout=3
# pid文件存放位置
  PidFile=/var/run/zabbix/zabbix_agentd.pid
# 日志文件存放位置
  LogFile=/var/log/zabbix/zabbix_agentd.log
# 扩展配置文件存放位置
  Include=/etc/zabbix/zabbix_agentd.conf.d/
# 日志信息级别
  DebugLevel=3
# 连接的源ip地址，默认为空，即可
#  SourceIP=
# 数据缓冲的时间
#  BufferSend=5
# agent数据缓冲区的大小(当达到该值便会发送所有的数据到server)
#  BufferSize=100
# 指定用户自定义参数
#  UserParameter=
# 是否允许zabbix agent 以root用户运行
  AllowRoot=1
# agent发送给server最大的数据行
#  MaxLinesPerSecond=100
# 定义了主机的元数据
#  HostMetadata=
# 定义用于获取主机的元数据Zabbix代理项目(仅当hostmetadata是没有定义的应用)
  HostMetadataItem=system.uname
# 定义获取主机名Zabbix项目
  HostnameItem=system.hostname
# 模块在启动时加载代理
#  LoadModule=
# 代理模块位置;
#  LoadModulePath=/modules

